[defaults]
roles_path  = roles
inventory   = inventory
sudo_user = root
remote_user = root
ansible_ssh_user = root
ansible_ssh_pass = root
nocows = 1
sudo = yes
host_key_checking = False
retry_files_enabled = False


#ansible-playbook -s playbooks/cf-dev.yml --ask-pass --user=recommender --extra-vars "ansible_sudo_pass=password"

[ssh_connection]
pipelining  = True
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no